<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="wrapper">
        <div class="thumbnail">

            <img class="cosplayPic" src="img/cavendish/good sittin.jpg" alt="Cosplay Cavendish picture">
            <img class="cadPic" src="img/Stl/armborst.PNG" alt="crossbow CAD">
            <img class="patternPic" src="img/unnamed.png" alt="placeholder for pattern category">

        </div>
        <header> <h1>TripTrap cosplay</h1></header>
        <section class="info">
            <h3>This is a portfolio site for my cosplays</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo iste maiores nostrum laudantium, nihil asperiores aliquam, sit
            at alias dolores cumque quam. Quidem aperiam quis blanditiis minima consequuntur dignissimos similique!Distinctio, rerum illo 
            voluptatum culpa et esse reprehenderit natus earum, vel veritatis mollitia. Esse necessitatibus ut alias inventore fuga harum odio ad
             minus autem mollitia dolore corrupti blanditiis, fugit illum!
            </p>
        </section>
        <nav>
            <div class="internal">
                <a href="stl.html"><button>STL</button></a>
                <a href="pictures.html"><button>Pictures</button></a>
                <a href="patterns.html"><button>Patterns</button></a>
            </div>
        </nav>
        
        <footer>
            <h3>Extra info</h3>
            <p >E-mail: abcdefg@gmail.com <br>
            Telefon: 07******** <br>
            <br>
            This site is made as a portfolio and so that I can have a collection 
            of my works in cosplay. I hope to one day be able to share it with those
            who follow me on instagram, but I am not there yet. 
             </p>
        </footer>
    </div>
</body>
</html>